Task1Wpf/MainWindow.xaml

<Window x:Class="Task1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350" Background="#FFB27FBD">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8F6699" Offset="0.186"/>
                <GradientStop Color="#FF6C84AE" Offset="1"/>
                <GradientStop Color="#FF6CAE78" Offset="0.55"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="300" Margin="20,10,0,0" Foreground="White" Background="White"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="," HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFF0E9E9" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="180,280,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFD1D1D1" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFF0E9E9"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFCACED8" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFCACED8"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="260,160,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFCACED8" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFCACED8"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="260,220,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFCACED8" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFCACED8"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="260,280,0,0" VerticalAlignment="Top" Width="60" Height="40" Background="#FFCACED8" FontFamily="Arial" FontSize="20" Foreground="#FF665C5C" BorderBrush="#FFCACED8"/>

    </Grid>
</Window>
